<!doctype html>
<html lang="en">

<head>
    <title>StackTooDeep</title>
    <link rel="icon" href="favicon1.png" type="image/png" />
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 247, 247);
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 25px 25px;
            box-shadow: 2px 1px 2px #eee;
            background-color: #fff;
        }

        .logo {
            width: 125px;
            height: 40px;
            padding-top: 8px;
            cursor: pointer;
        }

        .brand-container {
            display: flex;
        }

        .brand-logo {
            width: 60px;
            height: 60px;
            padding-bottom: 10px;
            padding-left: 150px;
        }

        .brand-title {
            font-size: 40px;
            line-height: 40px;
            letter-spacing: -0.005em;
            font-weight: 900;
            padding-left: 30px;
            padding-top: 10px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
        }

        .nav-item {
            padding: 15px;
            color: #666;
            cursor: pointer;
        }

        .main-image {
            width: 1000px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .description {
            text-align: center;
            margin: 10px;
            font-size: 22px;
            display: flex;
            justify-content: center;
        }

        .note {
            text-align: center;
            margin: 20px;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .schedule-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .schedule-box {
            width: 550px;
            height: 350px;
            background-color: rgb(228, 234, 235);
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            margin: 20px;
        }

        .schedule-title {
            font-size: 20px;
            font-weight: 700;
            color: rgb(92, 104, 109);
            margin-bottom: 20px;
        }

        .schedule-event {
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin: 8px;
        }

        .event-title {
            font-size: 20px;
            line-height: 28px;
            font-weight: 540;
            color: rgb(39, 51, 57);
            margin: 0;
        }

        .event-time {
            font-size: 16px;
            color: rgb(39, 51, 57);
            margin: 0;
        }

        .tracks-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .tracks-box {
            width: 550px;
            height: 350px;
            background-color: rgb(228, 234, 235);
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            margin: 20px;
        }

        .tracks-title {
            font-size: 20px;
            font-weight: 700;
            color: rgb(92, 104, 109);
            margin-bottom: 20px;
        }

        .tracks-item {
            border-radius: 16px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            padding: 15px;
            margin: 8px;
        }

        .item-title {
            font-size: 24px;
            line-height: 28px;
            font-weight: 540;
            color: rgb(39, 51, 57);
        }

        .item-value {
            font-size: 30px;
        }

        .social-boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 30px;
        }

        .social-box {
            width: 400px;
            height: 280px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            background-color: rgb(255, 255, 255);
        }

        .social-image {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 6px;
        }

        .social-title {
            font-size: 40px;
            font-weight: 800;
            position: absolute;
            bottom: 40px;
            left: 10px;
            color: #666;
        }

        .social-link {
            position: absolute;
            bottom: 20px;
            left: 10px;
            font-size: 25px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="blocsoc-black.png" alt="BlocSoc Logo" />
        <div class="brand-container">
            <img class="brand-logo" src="logo.svg" alt="StackTooDeep Logo" />
            <div class="brand-title">StackTooDeep</div>
        </div>
        <div class="nav">
            <div class="nav-item">Overview</div>
            <div class="nav-item">Prizes</div>
            <div class="nav-item">Schedule</div>
            <div class="nav-item">Projects</div>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <img class="main-image" src="main.webp" alt="Main Image" />
    </div>

    <br></br>

    <p class="description">
        StackTooDeep is the inaugural ethereum focused hackathon conducted
        by Blockchain<br />
        Society IIT Roorkee. It aims to foster a culture of web3 development
        in our campus<br />
        and promotes decentralized innovation!
    </p>

    <p class="note">
        Note: This hackathon is only for the students of IITR
    </p>

    <div class="schedule-container">
        <div class="schedule-box">
            <div class="schedule-title">HACKATHON SCHEDULE</div>

            <div class="schedule-event">
                <div class="event-title">Registration Starts</div>
                <div class="event-time">05 JANUARY 2024 - 03:00 AM IST</div>
            </div>

            <div class="schedule-event">
                <div class="event-title">Registration Ends</div>
                <div class="event-time">13 JANUARY 2024 - 11:59 PM IST</div>
            </div>

            <div class="schedule-event">
                <div class="event-title">Hackathon Starts</div>
                <div class="event-time">12 JANUARY 2024 - 09:00 PM IST</div>
            </div>

            <div class="schedule-event">
                <div class="event-title">Hackathon Ends</div>
                <div class="event-time">14 JANUARY 2024 - 04:30 PM IST</div>
            </div>
        </div>

        <div class="tracks-box">
            <div class="tracks-title">TRACKS & PRIZES</div>

            <div class="tracks-item">
                <div class="item-title">Total Prize Pool :</div>
                <div class="item-value">$2,300</div>
            </div>

            <div class="tracks-item">
                <div class="item-title">Open Track :</div>
                <div class="item-value">$1,200</div>
            </div>

            <div class="tracks-item">
                <div class="item-title">Freshers Track :</div>
                <div class="item-value">$300</div>
            </div>

            <div class="tracks-item">
                <div class="item-title">UniDAO Track :</div>
                <div class="item-value">$400</div>
            </div>
        </div>
    </div>

    <div class="social-boxes">
        <div class="social-box">
            <img class="social-image" src="email.webp" alt="Email Icon" />
            <p class="social-title">Email</p>
            <a class="social-link" href="mailto:blocsoc.acm@iitr.ac.in">blocsoc.acm@iitr.ac.in</a>
        </div>

        <div class="social-box">
            <img class="social-image" src="website.webp" alt="Website Icon" />
            <p class="social-title">Website</p>
            <a class="social-link" target="_blank" href="https://blocsoc.iitr.ac.in/">Blocsoc's Website</a>
        </div>

        <div class="social-box">
            <img class="social-image" src="twitter.webp" alt="Twitter Icon" />
            <p class="social-title">Twitter</p>
            <a class="social-link" target="_blank" href="https://twitter.com/BlocSocIITR">Twitter Handle</a>
        </div>

        <div class="social-box">
            <img class="social-image" src="discord.png" alt="Discord Icon" />
            <p class="social-title">Discord</p>
            <a class="social-link" target="_blank" href="https://discord.com/invite/Zvq3rpjBAB">Discord Invite</a>
        </div>

        <div class="social-box">
            <img class="social-image" src="linkedin.webp" alt="LinkedIn Icon" />
            <p class="social-title">LinkedIn</p>
            <a class="social-link" target="_blank" href="https://linkedin.com/">LinkedIn Profile</a>
        </div>

        <div class="social-box">
            <img class="social-image" src="instagram.webp" alt="Instagram Icon" />
            <p class="social-title">Instagram</p>
            <a class="social-link" target="_blank" href="https://instagram.com/">Insta Handle</a>
        </div>
    </div>
</body>

</html>
